# robbojunior_android

./: .gitignore  README.md  compile.sh  package.json  version
android/RobboJunior/: build.gradle  changelog.txt
android/RobboJunior/app/: build.gradle
android/RobboJunior/app/src/androidTest/java/org/robbojunior/android/: TestUtils.java
android/RobboJunior/app/src/main/: AndroidManifest.xml
android/RobboJunior/app/src/main/java/org/robbojunior/android/: BluetoothDevices.java  BluetoothThings.java  CameraExif.java  CameraView.java  DatabaseException.java  DatabaseManager.java  FileChooser.java  FileSaver.java  IOManager.java  JavaScriptDirectInterface.java  RobbojuniorActivity.java  RobbojuniorApplication.java  RobotPowerFunction.java  RobotProgressDialog.java  ScratchJrUtil.java  ShareContentProvider.java  SjrFileSelectedListner.java  SoundManager.java  SoundRecorderManager.java
android/RobboJunior/app/src/main/res/layout/: activity_scratch_jr.xml
android/RobboJunior/app/src/main/res/values/: strings.xml
android/ScratchJr/: changelog.txt
android/ScratchJr/app/: build.gradle
android/ScratchJr/app/src/main/: AndroidManifest.xml
android/ScratchJr/app/src/main/java/org/scratchjr/android/: BluetoothDevices.java  BluetoothThings.java  FileChooser.java  FileSaver.java  JavaScriptDirectInterface.java  RobotPowerFunction.java  RobotProgressDialog.java  ScratchJrActivity.java  SjrFileSelectedListner.java  SoundManager.java
android/ScratchJr/gradle/wrapper/: gradle-wrapper.properties
editions/free/src/: home.html  settings.json
editions/free/src/localizations/: en.json
src/: changelog
src/editor/engine/: Prims.js  Sprite.js
src/editor/ui/: UI.js
src/entry/: app.js  index.js
src/iPad/: MediaLib.js  iOS.js
src/lobby/: Lobby.js
src/utils/: Cookie.js  Localization.js  ScratchAudio.js  lib.js
